<style>
    body {
        font-family: "Work Sans", sans-serif;

        background-image: url("../images/HNECTLB.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: auto;
        background-position: center;
        background-color: #0F0F0F;
    }
</style>

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/HNECTLB.png">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            text-align: center;
            position: relative;
            top: 15%;
            font-size: xx-large;
            
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 30px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: 100%;
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 10%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 35%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2 style="color: #ffffff;">HNECT STAFF LOCATOR</h2>
   

    <button onclick="document.getElementById('id01').style.display='block'"
    
        style="width:auto; position: relative; top: 70%; left: 48.5%;">Login</button>

    <div id="id01" class="modal">

        <form class="modal-content animate"> 
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
                <img src="../images/noun-person-2394841.svg" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" class="uname" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" class="psw" name="psw" required>
                <label for="uname"><b>Select location:  </b></label> <label>
                    <input type="checkbox"  class="check" id="Management"> Management              
                </label>
                <label>
                    <input type="checkbox" class="check" id="JHH"> JHH               
                </label>
                <label>
                    <input type="checkbox" class="check" id="Hunter"> Hunter      
                </label>
                <label>
                    <input type="checkbox" class="check" id="Tamworth"> Tamworth
                </label>
                <button class="submit" type="submit">Submit</button>

            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
            </div>
        </form>
    </div>

    <script>
        // Get the modal a d the login button
        const modal = document.getElementById('id01');
        const login = document.querySelector(".submit"); 
        const usernameField = document.querySelector('.uname');
        const passwordField = document.querySelector('.psw');
        const checkboxes = document.querySelectorAll('.check');

        // When the user submits the form, post data
        login.addEventListener('click', submitLoginForm);

        async function submitLoginForm(event) {
            event.preventDefault();
            const username = usernameField.value;
            const password = passwordField.value;
            const checkedPage = [...checkboxes].filter((checkbox) => {
                return checkbox.checked == true;
            });
            let selectedPage;

            // Get selected page from the checkbox
            if (checkedPage.length != 0) {
                selectedPage = checkedPage[0].id;
            }
            else {
                alert("No page has been selected!");
                return;
            }

            const submitObject = {username: username, password: password, page: selectedPage};
                
            // POST the form data to the server and then receive the HTML repsonse. 
            const response = await fetch('/auth', {
                method: 'POST', 
                mode: 'cors', // no-cors, *cors, same-origin
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, *same-origin, omit
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(submitObject) // body data type must match "Content-Type" header
                });

            // Get message from http repsonse
            const data = await response.text(); 
            
            // If authorisation has been granted then direct to the requested page else show error message
            if (data == 'success') {
                // Direct to the appropriate HTML page after being authorised
                window.location = `${window.location.href}${selectedPage}`
            }
            else {
                alert('Incorrect username or password has been entered');
            }
        }    
        

        // Add event listener for checkboxes
        checkboxes.forEach((checkbox) => {
            checkbox.addEventListener('click', onlyOne)
        })

        // Only allow one checkbox to be selected
        function onlyOne(event) {
            checkboxes.forEach((item) => {
                if (item !== event.target) {
                    item.checked = false;
                };
            });
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
         
    </script>

</body>

</html>